REACT_APP_FIREBASE_API_KEY="AIzaSyC7pbV5Z5acP8GWilrjOelCxGVYbPWlpXI"
REACT_APP_FIREBASE_AUTH_DOMAIN="admin-food-f8e42.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://admin-food-f8e42-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="admin-food-f8e42"
REACT_APP_FIREBASE_STORAGE_BUCKET="admin-food-f8e42.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="240527090798"
REACT_APP_FIREBASE_APP_ID="1:240527090798:web:d0bf080cb1c95880caf27f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8DXZ2SVQVD"

